<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Q5-lJ7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="QJf-fh-4TV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJf-fh-4TV" id="qfY-GH-Ss4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-4D-6in">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-3h-N6G" userLabel="likeButton">
                                                    <rect key="frame" x="336" y="17" width="30" height="26"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOffButton"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="likeButton"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="likeButton"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="QJf-fh-4TV" eventType="touchUpInside" id="Qri-DP-lcv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 апреля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-rF-oVx" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="zbS-3h-N6G" firstAttribute="trailing" secondItem="fnK-4D-6in" secondAttribute="trailing" constant="-11" id="IL4-HX-hX6"/>
                                                <constraint firstItem="MR6-rF-oVx" firstAttribute="leading" secondItem="fnK-4D-6in" secondAttribute="leading" constant="8" id="Kb4-xf-QBW"/>
                                                <constraint firstItem="MR6-rF-oVx" firstAttribute="bottom" secondItem="fnK-4D-6in" secondAttribute="bottom" constant="-8" id="WyM-Ud-0Du"/>
                                                <constraint firstAttribute="bottom" secondItem="fnK-4D-6in" secondAttribute="bottom" constant="4" id="ZNj-tp-p1C"/>
                                                <constraint firstAttribute="trailing" secondItem="fnK-4D-6in" secondAttribute="trailing" constant="16" id="eBD-OQ-ml2"/>
                                                <constraint firstItem="zbS-3h-N6G" firstAttribute="top" secondItem="fnK-4D-6in" secondAttribute="top" constant="13" id="fva-47-PET"/>
                                                <constraint firstItem="fnK-4D-6in" firstAttribute="leading" secondItem="qfY-GH-Ss4" secondAttribute="leading" constant="16" id="gXb-DK-l5S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MR6-rF-oVx" secondAttribute="trailing" constant="20" symbolic="YES" id="tJc-bF-yOo"/>
                                                <constraint firstItem="fnK-4D-6in" firstAttribute="top" secondItem="qfY-GH-Ss4" secondAttribute="top" constant="4" id="wLI-4d-VSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="MR6-rF-oVx" id="hXX-2o-WdH"/>
                                            <outlet property="imageCell" destination="fnK-4D-6in" id="Jp2-Dn-BDt"/>
                                            <outlet property="likeButton" destination="zbS-3h-N6G" id="ldo-ug-qsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0d-hR-Y72"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UmB-4y-rrk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Mnm-Q5-lJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGm-BW-jo7"/>
                            <constraint firstItem="Mnm-Q5-lJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CZy-a2-plE"/>
                            <constraint firstAttribute="trailing" secondItem="Mnm-Q5-lJ7" secondAttribute="trailing" id="GAn-X9-VMT"/>
                            <constraint firstAttribute="bottom" secondItem="Mnm-Q5-lJ7" secondAttribute="bottom" id="jfS-uh-uTe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="hae-UN-xVg"/>
                    <navigationItem key="navigationItem" id="IRQ-GW-BBe"/>
                    <connections>
                        <outlet property="tableView" destination="Mnm-Q5-lJ7" id="J5l-cw-e8W"/>
                        <segue destination="szl-MF-dfh" kind="presentation" identifier="ShowSingleImage" id="eAu-Tf-uMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-429"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="WAM-cQ-JBw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="szl-MF-dfh" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="636-SD-ebN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-eS-PnU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-3d-wdf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F5i-3d-wdf" secondAttribute="bottom" id="1Fr-Of-Onp"/>
                                    <constraint firstItem="F5i-3d-wdf" firstAttribute="leading" secondItem="Ere-eS-PnU" secondAttribute="leading" id="b90-zk-ggX"/>
                                    <constraint firstItem="F5i-3d-wdf" firstAttribute="top" secondItem="Ere-eS-PnU" secondAttribute="top" id="sfr-RZ-ARn"/>
                                    <constraint firstAttribute="trailing" secondItem="F5i-3d-wdf" secondAttribute="trailing" id="xwd-gl-6il"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JvP-mr-HPi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1SL-jY-xb9"/>
                                <connections>
                                    <outlet property="delegate" destination="szl-MF-dfh" id="82v-hI-2ga"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thu-Qe-Pu2" userLabel="BackwardButton">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="SingleImageBackButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Waq-BF-BU9"/>
                                    <constraint firstAttribute="width" constant="48" id="Znt-hK-Kxx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardButton">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="SingleImageBackButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapBackButton" destination="szl-MF-dfh" eventType="touchUpInside" id="h8r-PB-Wi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-pm-J24" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="szl-MF-dfh" eventType="touchUpInside" id="DNU-jo-gjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WC1-sO-XQ9"/>
                        <color key="backgroundColor" name="TabBarBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thu-Qe-Pu2" firstAttribute="top" secondItem="WC1-sO-XQ9" secondAttribute="top" constant="8" id="8U0-w4-wZh"/>
                            <constraint firstAttribute="top" secondItem="Ere-eS-PnU" secondAttribute="top" id="M9A-7T-lY1"/>
                            <constraint firstItem="WC1-sO-XQ9" firstAttribute="leading" secondItem="Ere-eS-PnU" secondAttribute="leading" id="MRO-SR-Gjp"/>
                            <constraint firstItem="thu-Qe-Pu2" firstAttribute="leading" secondItem="WC1-sO-XQ9" secondAttribute="leading" constant="8" id="RWX-BO-BYF"/>
                            <constraint firstItem="Ere-eS-PnU" firstAttribute="trailing" secondItem="WC1-sO-XQ9" secondAttribute="trailing" id="Xc1-bx-ycL"/>
                            <constraint firstItem="Ere-eS-PnU" firstAttribute="bottom" secondItem="636-SD-ebN" secondAttribute="bottom" id="Y1g-bV-yNt"/>
                            <constraint firstItem="WC1-sO-XQ9" firstAttribute="bottom" secondItem="jHO-pm-J24" secondAttribute="bottom" constant="36" id="ePr-vH-2K9"/>
                            <constraint firstItem="jHO-pm-J24" firstAttribute="centerX" secondItem="WC1-sO-XQ9" secondAttribute="centerX" id="q4r-oi-dhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Aq-Lz-Ace"/>
                    <connections>
                        <outlet property="imageView" destination="F5i-3d-wdf" id="Xzm-am-Np7"/>
                        <outlet property="scrollView" destination="Ere-eS-PnU" id="hfb-Ua-sNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-0I-gy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="res-Q6-M1Y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="oTI-pM-4yR" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxu-lF-fY4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="TabBarBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOK-d3-gVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-132"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mta-QU-PUu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="YpI-KU-F3z" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hew-uM-lkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="reM-k1-YtV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" selectedImage="tab_profile_active" id="uSD-OO-yg5"/>
                    <navigationItem key="navigationItem" id="H5c-Gt-t5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxF-FI-jgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="237"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="dub-ai-k6Z">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Avw-Yo-yLk" customClass="AuthorizationViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRi-Ud-Q4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthorizationImage" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-MH-dnb">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TrG-C1-exg"/>
                                    <constraint firstAttribute="height" constant="60" id="yyg-Hr-1hQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-j2-cok">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KxJ-34-4gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Authenticate"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Authenticate"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YiY-wZ-t3y" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="HfO-ln-wzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89c-T7-Md0"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5kA-j2-cok" firstAttribute="leading" secondItem="89c-T7-Md0" secondAttribute="leading" constant="16" id="4oa-1T-EO5"/>
                            <constraint firstItem="89c-T7-Md0" firstAttribute="bottom" secondItem="5kA-j2-cok" secondAttribute="bottom" constant="90" id="Ojm-Gw-Akr"/>
                            <constraint firstItem="89c-T7-Md0" firstAttribute="trailing" secondItem="5kA-j2-cok" secondAttribute="trailing" constant="16" id="PHA-XD-323"/>
                            <constraint firstItem="LEI-MH-dnb" firstAttribute="centerX" secondItem="KRi-Ud-Q4P" secondAttribute="centerX" id="YyU-jK-iXc"/>
                            <constraint firstItem="LEI-MH-dnb" firstAttribute="centerY" secondItem="KRi-Ud-Q4P" secondAttribute="centerY" id="eZP-U4-rtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0A-nF-Vg1"/>
                    <connections>
                        <outlet property="loginButton" destination="5kA-j2-cok" id="fvA-PY-en2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b16-qx-Pkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="906"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="v92-Lh-zXp">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="YiY-wZ-t3y" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nr-ju-gOm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Ov-xqS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-jY-ABe">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LZs-Hj-9rs"/>
                                    <constraint firstAttribute="height" constant="44" id="phj-1o-2nE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButtonWith_sender:" destination="YiY-wZ-t3y" eventType="touchUpInside" id="WoB-Cc-0iq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-qH-z7f">
                                <rect key="frame" x="0.0" y="99" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXY-qc-aay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGg-Ov-xqS" firstAttribute="bottom" secondItem="4nr-ju-gOm" secondAttribute="bottom" id="6EZ-Hr-IMd"/>
                            <constraint firstAttribute="trailing" secondItem="TGg-Ov-xqS" secondAttribute="trailing" id="6wt-DR-ghu"/>
                            <constraint firstItem="TGg-Ov-xqS" firstAttribute="leading" secondItem="4nr-ju-gOm" secondAttribute="leading" id="B7J-z0-Bzi"/>
                            <constraint firstItem="ALH-qH-z7f" firstAttribute="trailing" secondItem="vXY-qc-aay" secondAttribute="trailing" id="PGB-AM-aY7"/>
                            <constraint firstItem="hsG-jY-ABe" firstAttribute="leading" secondItem="4nr-ju-gOm" secondAttribute="leading" id="TgM-de-kxc"/>
                            <constraint firstItem="hsG-jY-ABe" firstAttribute="top" secondItem="vXY-qc-aay" secondAttribute="top" id="hJV-vv-zIY"/>
                            <constraint firstAttribute="top" secondItem="TGg-Ov-xqS" secondAttribute="top" id="tW8-17-poS"/>
                            <constraint firstItem="ALH-qH-z7f" firstAttribute="top" secondItem="vXY-qc-aay" secondAttribute="top" constant="40" id="vJs-RB-ace"/>
                            <constraint firstItem="ALH-qH-z7f" firstAttribute="leading" secondItem="vXY-qc-aay" secondAttribute="leading" id="xnT-x7-20b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ALH-qH-z7f" id="VgY-Sb-Fmv"/>
                        <outlet property="webView" destination="TGg-Ov-xqS" id="Ufd-vE-gq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkx-22-Zl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMO-C3-WNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWE-Bj-USS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXn-qs-iRC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Avw-Yo-yLk" kind="relationship" relationship="rootViewController" id="Zby-AE-6q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-Fo-wQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="AuthorizationImage" width="60" height="60"/>
        <image name="LikeOffButton" width="29.333333969116211" height="26"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="backwardButton" width="9" height="15.666666984558105"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="TabBarBackgroundColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
