<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Q5-lJ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="QJf-fh-4TV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJf-fh-4TV" id="qfY-GH-Ss4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-4D-6in">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-3h-N6G" userLabel="LikeOnButton">
                                                    <rect key="frame" x="358" y="17" width="29" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOnButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 апреля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-rF-oVx" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="zbS-3h-N6G" firstAttribute="trailing" secondItem="fnK-4D-6in" secondAttribute="trailing" constant="-11" id="IL4-HX-hX6"/>
                                                <constraint firstItem="MR6-rF-oVx" firstAttribute="leading" secondItem="fnK-4D-6in" secondAttribute="leading" constant="8" id="Kb4-xf-QBW"/>
                                                <constraint firstItem="MR6-rF-oVx" firstAttribute="bottom" secondItem="fnK-4D-6in" secondAttribute="bottom" constant="-8" id="WyM-Ud-0Du"/>
                                                <constraint firstAttribute="bottom" secondItem="fnK-4D-6in" secondAttribute="bottom" constant="4" id="ZNj-tp-p1C"/>
                                                <constraint firstAttribute="trailing" secondItem="fnK-4D-6in" secondAttribute="trailing" constant="16" id="eBD-OQ-ml2"/>
                                                <constraint firstItem="zbS-3h-N6G" firstAttribute="top" secondItem="fnK-4D-6in" secondAttribute="top" constant="13" id="fva-47-PET"/>
                                                <constraint firstItem="fnK-4D-6in" firstAttribute="leading" secondItem="qfY-GH-Ss4" secondAttribute="leading" constant="16" id="gXb-DK-l5S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MR6-rF-oVx" secondAttribute="trailing" constant="20" symbolic="YES" id="tJc-bF-yOo"/>
                                                <constraint firstItem="fnK-4D-6in" firstAttribute="top" secondItem="qfY-GH-Ss4" secondAttribute="top" constant="4" id="wLI-4d-VSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="MR6-rF-oVx" id="hXX-2o-WdH"/>
                                            <outlet property="imageCell" destination="fnK-4D-6in" id="Jp2-Dn-BDt"/>
                                            <outlet property="likeButton" destination="zbS-3h-N6G" id="ldo-ug-qsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0d-hR-Y72"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UmB-4y-rrk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Mnm-Q5-lJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGm-BW-jo7"/>
                            <constraint firstItem="Mnm-Q5-lJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CZy-a2-plE"/>
                            <constraint firstAttribute="trailing" secondItem="Mnm-Q5-lJ7" secondAttribute="trailing" id="GAn-X9-VMT"/>
                            <constraint firstAttribute="bottom" secondItem="Mnm-Q5-lJ7" secondAttribute="bottom" id="jfS-uh-uTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mnm-Q5-lJ7" id="J5l-cw-e8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeOnButton" width="29" height="26"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
